* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
.gridContainer {
  display: grid;

  grid-template-rows: 450px repeat(4, auto); 
  grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

.gridChild1 {
    grid-column: 1/5;
    position: absolute;
    width: 100%;
    min-height: 450px;
    z-index: -1;
    background: url(./../images/0_nFHRNZz-CcLyA4VZ.jpeg);  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: column;
    grid-column: 2/4;
    text-align: center;
    justify-content: center;
    color: white;
    padding: 50px;
}

.welcomeH1 {
    display: block;
    padding-top: 30px;
    font-size: 2.5em;
}

.welcomeP {
    padding: 50px;
    font-size: 1.1em;
}

.welcomeA {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin-top: 0.5em;
    margin-bottom: auto;
    cursor: pointer;
    font-size: 1.2em;
    line-height: 1.5;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.contentContainer {
    grid-column: 2/4;
}


@media screen and (max-width:768px){

    .gridContainer{
        display: block;
        position:unset;
    }
}

.gridChild2 {
    grid-column: 2/4;
    text-align: center;
    font-size: 1.3em;
    margin: 10px;
    font-weight: bolder;
}

.content2 {
    text-align: center;
}

@media (min-width: 700px){
.content2  {
    columns: 2;
    column-gap: 2em;
}
}


.sectionCards {
    display: grid;
    grid-column: 1/5;
    text-align: center;
    grid-template-rows: auto; 
    grid-template-columns: 1fr 25% 25% 1fr;
    background-color: rgb(48, 48, 48);
}

ul {
    grid-column: 2/4;
    list-style: none;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

@media screen and (max-width:768px) {
    ul{
        flex-direction: column;
    }
    .card1,.card2,.card3 {
        width: 300px;
    }
}


img {
    display: block;
    width: 200px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin: 0;
    background-size: cover;
}


.cardContent {
    background-color: white;
    width: 200px;
    height: 200px;
}

.cardContent > h3 {
    padding: 15px;
}

.cardContent > p {
    padding: 15px;
}

.card1,.card2,.card3 {
    margin: 5px;
}

.section2Grid {
    display: grid;
    grid-template-rows: auto; 
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    grid-column: 1/5;
    padding: 20px;
}

.section2Grid > div {
    display: block;
    grid-column: 2/4;
    text-align: center;
}

.section2Grid > div > h2 {
    margin: 25px;
}

.section2Grid > div > p {
    margin: 15px
}

.section3Grid {
    display: grid;
    grid-template-rows: auto; 
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    grid-column: 1/5;
}

.divBox1 {
    grid-column: 1/3;
    background-color: rgb(57, 57, 235);
    padding: 30px;
    text-align: center;
}

.divBox2 {
    grid-column: 3/5;
    background-color: grey;
    padding: 30px;
    text-align: center;
}
.divBox1 > h2 {
    padding: 10px;
}

.divBox1 > p {
    padding-top: 25px;
}

.divBox2 > h2 {
    padding: 10px;
}

.divBox2 > p {
    padding-top: 25px;
}

@media screen and (max-width:768px) {
    .section3Grid {
        display: flex;
        flex-direction: column;
        
    }
    
    .divBox1 {
        display: block;
        width: 100%;
        padding: 30px;
        background-color: rgb(57, 57, 235);
        text-align: center;
    }
    
    .divBox1 > h2 {
        padding: 10px;
    }
    
    .divBox1 > p {
        padding: 15px;
    }
    
    .divBox2 {
        display: block;
        width: 100%;
        padding: 30px;
        background-color: grey;
        text-align: center;
    }
    
    .divBox2 > h2 {
        padding: 10px;
    }
    
    .divBox2 > p {
        padding: 15px;
    }
}

.footerGrid {
    display: grid;
    grid-template-rows: auto; 
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    grid-column: 1/5;
    background-color: black;
    color: white;
    padding: 20px;
    justify-items: center;
    margin-top: auto;
}

.div1Footer {
    grid-column: 1/3;
}

.div2Footer {
    grid-column: 3/5;
}

@media screen and (max-width:768px) {
    .footerGrid {
        display: block;
    }

    .div1Footer {
        text-align: center;
    }
    .div2Footer{
        text-align: center;
    }
}